apiVersion: v1
kind: Service
metadata:
  annotations:
    prometheus.io/scrape: 'true'
  name: "innovate-userbase"
spec:
  type: NodePort
  ports:
  - port: 4100
    nodePort: 30050
  selector:
    app: "innovate-userbase-selector"
