apiVersion: v1
kind: Service
metadata:
  name: test-db-mongodb
  labels:
    app: innovate-bank-mongodb
spec:
  type: NodePort
  ports:
  - name: mongodb
    port: 27017
    targetPort: mongodb
    nodePort: 30443
  selector:
    app: innovate-bank-mongodb
