apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "userbase.fullname" . }}
  labels:
    app: {{ template "userbase.name" . }}
    chart: {{ template "userbase.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: "{{ template "userbase.name" . }}-selector"
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: "{{ template "userbase.name" . }}-selector"
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 3000
            periodSeconds: 1000
          env:
            - name: PORT
              value : "{{ .Values.service.port }}"
            - name: NODE_ENV
              valueFrom:
                configMapKeyRef:
                  name: "{{ .Release.Name }}-innovate-bank-configmap"
                  key: nodeEnv
            - name: BASE_PATH
              valueFrom:
                configMapKeyRef:
                  name: "{{ .Release.Name }}-innovate-bank-configmap"
                  key: basePath
            - name: MONGO_URL
              valueFrom:
                configMapKeyRef:
                  name: "{{ .Release.Name }}-innovate-bank-configmap"
                  key: mongoUrl
            - name: CREATE_TRANSACTION_ENDPOINT
              valueFrom:
                configMapKeyRef:
                  name: "{{ .Release.Name }}-innovate-bank-configmap"
                  key: createTransactionEndpoint
            - name: UPSERT_BILL_ENDPOINT
              valueFrom:
                configMapKeyRef:
                  name: "{{ .Release.Name }}-innovate-bank-configmap"
                  key: upsertBillEndpoint
            - name: DROP_BILLS_ENDPOINT
              valueFrom:
                configMapKeyRef:
                  name: "{{ .Release.Name }}-innovate-bank-configmap"
                  key: dropBillsEndpoint
            - name: DROP_TRANSACTIONS_ENDPOINT
              valueFrom:
                configMapKeyRef:
                  name: "{{ .Release.Name }}-innovate-bank-configmap"
                  key: dropTransactionsEndpoint
            - name: GET_USERS_ENDPOINT
              valueFrom:
                configMapKeyRef:
                  name: "{{ .Release.Name }}-innovate-bank-configmap"
                  key: getUsersEndpoint
          resources:
{{ toYaml .Values.resources | indent 12 }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
