apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: "innovate-portal-deployment"
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  revisionHistoryLimit: 3
  template:
    metadata:
      labels:
        app: "innovate-portal-selector"
    spec:
      containers:
      - name: "innovate-portal"
        image: "aamine/innovate-portal:latest"
        imagePullPolicy: IfNotPresent
        livenessProbe:
          httpGet:
            path: /health
            port: 3100
          initialDelaySeconds: 3000
          periodSeconds: 1000
        env:
          - name: PORT
            value : "3100"
          - name: NODE_ENV
            valueFrom:
              configMapKeyRef:
                name: "innovate-bank-configmap"
                key: nodeEnv
          - name: SESSION_SECRET
            valueFrom:
              configMapKeyRef:
                name: "innovate-bank-configmap"
                key: sessionSecret
          - name: MONGO_URL
            valueFrom:
              configMapKeyRef:
                name: "innovate-bank-configmap"
                key: mongoUrl
          - name: BASE_PATH
            valueFrom:
              configMapKeyRef:
                name: "innovate-bank-configmap"
                key: basePath
          - name: CREATE_TRANSACTION_ENDPOINT
            valueFrom:
              configMapKeyRef:
                name: "innovate-bank-configmap"
                key: createTransactionEndpoint
          - name: ACCOUNT_WITHDRAW_ENDPOINT
            valueFrom:
              configMapKeyRef:
                name: "innovate-bank-configmap"
                key: accountWithdrawEndpoint
          - name: ACCOUNT_DEPOSIT_ENDPOINT
            valueFrom:
              configMapKeyRef:
                name: "innovate-bank-configmap"
                key: accountDepositEndpoint
          - name: CREATE_ACCOUNT_ENDPOINT
            valueFrom:
              configMapKeyRef:
                name: "innovate-bank-configmap"
                key: createAccountEndpoint
          - name: GET_ACCOUNTS_ENDPOINT
            valueFrom:
              configMapKeyRef:
                name: "innovate-bank-configmap"
                key: getAccountsEndpoint
          - name: UPSERT_BILL_ENDPOINT
            valueFrom:
              configMapKeyRef:
                name: "innovate-bank-configmap"
                key: upsertBillEndpoint
          - name: GET_BILLS_ENDPOINT
            valueFrom:
              configMapKeyRef:
                name: "innovate-bank-configmap"
                key: getBillsEndpoint
          - name: CHAT_ENDPOINT
            valueFrom:
              configMapKeyRef:
                name: "innovate-bank-configmap"
                key: chatEndpoint
          - name: GET_TRANSACTIONS_ENDPOINT
            valueFrom:
              configMapKeyRef:
                name: "innovate-bank-configmap"
                key: getTransactionsEndpoint
          - name: LOGIN_ENDPOINT
            valueFrom:
              configMapKeyRef:
                name: "innovate-bank-configmap"
                key: loginEndpoint
          - name: SIGNUP_ENDPOINT
            valueFrom:
              configMapKeyRef:
                name: "innovate-bank-configmap"
                key: signupEndpoint
