apiVersion: v1
kind: Service
metadata:
  annotations:
    prometheus.io/scrape: 'true'
  name: "innovate-authentication"
spec:
  type: NodePort
  ports:
  - port: 3200
    nodePort: 30100
  selector:
    app: "innovate-authentication-selector"
