apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: "innovate-transactions-deployment"
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  revisionHistoryLimit: 3
  template:
    metadata:
      labels:
        app: "innovate-transactions-selector"
    spec:
      containers:
      - name: "innovate-transactions"
        image: "aamine/innovate-transactions:latest"
        imagePullPolicy: IfNotPresent
        livenessProbe:
          httpGet:
            path: /health
            port: 3600
          initialDelaySeconds: 3000
          periodSeconds: 1000
        env:
          - name: PORT
            value : "3600"
          - name: MONGO_URL
            valueFrom:
              configMapKeyRef:
                name: "innovate-bank-configmap"
                key: mongoUrl
          - name: BASE_PATH
            valueFrom:
              configMapKeyRef:
                name: "innovate-bank-configmap"
                key: basePath
